name: Testing with Pytest

on:
  push:
    branches:
      - main
    paths:
      - 'github_labs/shopping-cart/**'
      - '.github/workflows/pytest_action.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        working-directory: github_labs/shopping-cart
        run: pip install -r requirements.txt

      - name: Run Pytest and generate XML report
        working-directory: github_labs/shopping-cart
        run: pytest tests/test_shopping_cart_pytest.py --junitxml=pytest-report.xml
        continue-on-error: false

      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: github_labs/shopping-cart/pytest-report.xml

      - name: Notify on success
        if: success()
        run: 'echo "✅ Pytest: Tests passed successfully."'

      - name: Notify on failure
        if: failure()
        run: 'echo "❌ Pytest: Tests failed."'
