name: Testing with Pytest

on:
  push:
    branches:
      - main
    paths:
      - 'github_labs/src/**'
      - 'github_labs/tests/**'
      - 'github_labs/requirements.txt'
      - '.github/workflows/pytest_action.yml'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: 3.8

      - name: Install dependencies
        run: pip install -r github_labs/requirements.txt

      - name: Run pytest
        working-directory: github_labs
        run: pytest tests/test_shopping_cart_pytest.py --junitxml=pytest-report.xml

      - name: Upload Pytest report
        uses: actions/upload-artifact@v3
        with:
          name: pytest-report
          path: github_labs/pytest-report.xml

      - name: Notify on success
        if: success()
        run: 'echo "✅ Pytest: Tests passed successfully."'

      - name: Notify on failure
        if: failure()
        run: 'echo "❌ Pytest: Tests failed."'
