name: Python Unittests

on:
  push:
    branches:
      - main
    paths:
      - 'github_labs/shopping-cart/**'
      - '.github/workflows/unittest_action.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        working-directory: github_labs/shopping-cart
        run: pip install -r requirements.txt

      - name: Run unittests
        working-directory: github_labs/shopping-cart
        run: python -m unittest discover -s tests -p "test_shopping_cart_unittest.py"

      - name: Notify on success
        if: success()
        run: 'echo "✅ Unittest: Tests passed successfully."'

      - name: Notify on failure
        if: failure()
        run: 'echo "❌ Unittest: Tests failed."'
